{"version": 2, "width": 120, "height": 30, "timestamp": 1629124994, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.890189, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/marina/python-project-lvl1\u0007"]
[1.179565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.182784, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/marina/python-project-lvl1\u0007"]
[1.183449, "o", "\u001b]2;marina@MacBook-Pro-Ila\u0007\u001b]1;..-project-lvl1\u0007"]
[1.188001, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/marina/python-project-lvl1\u0007"]
[1.393928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m17:43\u001b[0m \u001b[31mmarina\u001b[00m@\u001b[32mlocalhost\u001b[00m:\u001b[37m~/python-project-lvl1\u001b[00m \u001b[36mmain\u001b[00m \u001b[01;32m>\u001b[00m\u001b[K"]
[1.394884, "o", "\u001b[?1h\u001b="]
[1.395026, "o", "\u001b[?2004h"]
[4.565079, "o", "m"]
[4.770633, "o", "\bma"]
[5.12259, "o", "k"]
[5.50374, "o", "e"]
[5.669428, "o", " "]
[6.081601, "o", "p"]
[6.278756, "o", "a"]
[6.96479, "o", "c"]
[7.712659, "o", "k"]
[9.176758, "o", "e"]
[10.321406, "o", "\b \b"]
[11.439632, "o", "a"]
[11.96159, "o", "g"]
[12.189505, "o", "e"]
[12.640637, "o", "-"]
[13.166565, "o", "i"]
[13.434578, "o", "n"]
[14.134618, "o", "s"]
[14.533216, "o", "t"]
[14.746564, "o", "a"]
[15.14353, "o", "l"]
[15.287521, "o", "l"]
[15.701396, "o", "\u001b[?1l\u001b>"]
[15.701624, "o", "\u001b[?2004l\r\r\n"]
[15.702376, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[15.74496, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[18.627303, "o", "Processing ./dist/hexlet_code-0.6.1-py3-none-any.whl\r\n"]
[18.646396, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /Users/marina/Library/Python/3.9/lib/python/site-packages (from hexlet-code==0.6.1) (0.4.1)\r\n"]
[18.650038, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[24.379763, "o", "\u001b[33mWARNING: You are using pip version 21.2.2; however, version 21.2.4 is available.\r\nYou should consider upgrading via the '/usr/local/opt/python@3.9/bin/python3.9 -m pip install --upgrade pip' command.\u001b[0m\r\n"]
[24.725325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[24.726203, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/marina/python-project-lvl1\u0007"]
[24.726355, "o", "\u001b]2;marina@MacBook-Pro-Ila\u0007"]
[24.726475, "o", "\u001b]1;..-project-lvl1\u0007"]
[24.730617, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/marina/python-project-lvl1\u0007"]
[24.817741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m17:43\u001b[0m \u001b[31mmarina\u001b[00m@\u001b[32mlocalhost\u001b[00m:\u001b[37m~/python-project-lvl1\u001b[00m \u001b[36mmain\u001b[00m \u001b[01;32m>\u001b[00m\u001b[K"]
[24.817938, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.202741, "o", "b"]
[28.212382, "o", "\bbr"]
[28.461436, "o", "a"]
[28.965294, "o", "i"]
[29.363443, "o", "n"]
[30.004395, "o", "-"]
[30.724211, "o", "e"]
[31.461305, "o", "v"]
[31.808433, "o", "e"]
[32.309427, "o", "n"]
[32.990182, "o", "\u001b[?1l\u001b>"]
[32.990393, "o", "\u001b[?2004l\r\r\n"]
[32.991089, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[33.059453, "o", "Welcome to the Brain Games!\r\n"]
[33.059636, "o", "May I have your name? "]
[35.477799, "o", "T"]
[36.026898, "o", "o"]
[36.439011, "o", "n"]
[37.271814, "o", "\b \b"]
[37.708932, "o", "m"]
[38.262807, "o", "\r\n"]
[38.263017, "o", "Hello, Tom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 46\r\nYour answer: "]
[43.716993, "o", "y"]
[44.260004, "o", "\r\n"]
[44.260186, "o", "\"y\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Tom!\r\n"]
[44.264222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[44.265194, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/marina/python-project-lvl1\u0007"]
[44.265322, "o", "\u001b]2;marina@MacBook-Pro-Ila\u0007\u001b]1;..-project-lvl1\u0007"]
[44.269135, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/marina/python-project-lvl1\u0007"]
[44.35587, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m17:43\u001b[0m \u001b[31mmarina\u001b[00m@\u001b[32mlocalhost\u001b[00m:\u001b[37m~/python-project-lvl1\u001b[00m \u001b[36mmain\u001b[00m \u001b[01;32m>\u001b[00m\u001b[K"]
[44.356049, "o", "\u001b[?1h\u001b="]
[44.356159, "o", "\u001b[?2004h"]
[49.1018, "o", "brain-even"]
[50.135331, "o", "\u001b[?1l\u001b>"]
[50.135516, "o", "\u001b[?2004l\r\r\n"]
[50.136073, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[50.197841, "o", "Welcome to the Brain Games!\r\n"]
[50.198011, "o", "May I have your name? "]
[53.580367, "o", "T"]
[54.271159, "o", "o"]
[54.791236, "o", "m"]
[55.477043, "o", "\r\n"]
[55.477239, "o", "Hello, Tom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\nYour answer: "]
[60.273995, "o", "N"]
[60.682908, "o", "o"]
[61.235062, "o", "\r\n"]
[61.235269, "o", "Correct!\r\nQuestion: 43\r\nYour answer: "]
[62.997129, "o", "n"]
[63.326956, "o", "o"]
[63.765993, "o", "\r\n"]
[63.766174, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[66.732848, "o", "n"]
[67.155022, "o", "o"]
[67.660869, "o", "\r\n"]
[67.661082, "o", "Congratulations, Tom!\r\n"]
[67.665916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[67.667194, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/marina/python-project-lvl1\u0007"]
[67.667429, "o", "\u001b]2;marina@MacBook-Pro-Ila\u0007\u001b]1;..-project-lvl1\u0007"]
[67.671295, "o", "\u001b]7;file://MacBook-Pro-Ila.local/Users/marina/python-project-lvl1\u0007"]
[67.763264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m17:44\u001b[0m \u001b[31mmarina\u001b[00m@\u001b[32mlocalhost\u001b[00m:\u001b[37m~/python-project-lvl1\u001b[00m \u001b[36mmain\u001b[00m \u001b[01;32m>\u001b[00m\u001b[K"]
[67.763441, "o", "\u001b[?1h\u001b="]
[67.763543, "o", "\u001b[?2004h"]
[70.592028, "o", "\u001b[?2004l\r\r\n"]
[70.59638, "o", "Saving session..."]
[70.605268, "o", "completed.\r\n"]
